# BajajFinservTest

./: README.md  pom.xml
src/main/java/com/bajajfinserve/vishalaggarwal/: VishalaggarwalApplication.java
src/main/resources/: application.properties
src/test/java/com/bajajfinserve/vishalaggarwal/: VishalaggarwalApplicationTests.java
